{
  "name": "gravy-tap",
  "version": "0.1.1",
  "description": "Tap runner for Sauce Labs",
  "main": "index",
  "module": "index.mjs",
  "scripts": {
    "lint": "eslint \"*.{js,mjs}\" \"src/**/*.{js,mjs}\"",
    "test:output": "node -r esm test/parse_output.mjs",
    "test:runner": "rollup -c .rollup.test.js && node -r esm test/parse_test_output.mjs",
    "test": "npm run lint && npm run test:output && npm run test:runner",
    "version": "npm-auto-version",
    "precommit": "lint-staged",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w33ble/gravy-tap.git"
  },
  "keywords": [],
  "files": [
    "src/",
    "index.js",
    "index.mjs"
  ],
  "author": "Joe Fleming (https://github.com/w33ble)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w33ble/gravy-tap/issues"
  },
  "homepage": "https://github.com/w33ble/gravy-tap",
  "lint-staged": {
    "ignore": [
      "package.json"
    ],
    "linters": {
      "*.{js,mjs}": [
        "eslint --fix"
      ],
      "*.{js,mjs,json,css}": [
        "prettier --write"
      ]
    }
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "esm": {
    "cjs": true
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "esm": "^3.0.84",
    "horsey-sauce": "^0.1.2",
    "simple-tap-parser": "^0.0.4"
  },
  "devDependencies": {
    "@w33ble/npm-auto-tools": "*",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.4",
    "prettier": "^1.9.0",
    "rollup": "^0.58.0",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.2.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "tape": "^4.9.0"
  }
}
